<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>Q4 answers</h1>
</head>
<body>
	Result:<input type="text" name="InputDisplay" id="Final_output"> 
	<div><br>
<button onclick="add()">+</button>
<button onclick="sub()">-</button>
<button onclick="mul()">*</button>
<button onclick="div()">/</button>
<button onclick="Percentage()">%</button>
<button onclick="square_root()">sqrt</button>
	</div><br>
	Num1: <input type="text" name="num1" id="First_input">
	Num2: <input type="text" name="num1" id="Second_input">
<script type="text/javascript" src="q4.js"></script>
</body>
</html>